# Authentication
GOOGLE_ID=833480752720-hj1eahs6k07ams55njrhl9sf6evjoarl.apps.googleusercontent.com
GOOGLE_SECRET=lETCSr1uVjfAd9MIR0LLxQCe
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=pk_test_51J3GBxSDML8hOhTH84pCTQwZohOD1KtC84ZefNM8VQ3Bpo39hG8nR6nODLWKSmg2L2bglNB3fpCkzKC7zqMBEATO00vGSmS91I

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google